<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
            overflow: hidden;
        }

        .header {
            background-color:rgb(123, 190, 24);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            margin: 0;  
            padding: 0;
            display: flex;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .admin-title {
            font-family: 'Carter One', cursive;
            font-size: 28px;
        }

        .sidebar {
            background-color: black;
            width: 200px;
            height: 100%;
            position: absolute;
            top: 86px;
            left: 0;
            padding-top: 25px;
            transition: width 0.3s ease;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            padding: 10px 20px;
        }

        .sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .sidebar li a:hover {
            color: greenyellow;
        }

        .content {
            text-align: center;
            padding: 20px;
            margin-left: 203px;
            transition: margin-left 0.3s ease;
        }

        .content h1 {
            margin-top: 0;
            color: #333333;
        }

        .content p {
            line-height: 1.5;
            color: #333333;
        }

        .dashboard {
            background-color: #f0f0f0;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .dashboard h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .summary-card1 {
            background-color: white;
            padding: 6px;
            border-radius: 25px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 5px;
            height: 100px;
        }

        .summary-card-row {
            margin-top: 17px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .summary-card-row>div {
            width: calc(25% - 20px);
            margin-bottom: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #ff8630;
            color: black;
            padding: 10px 16px;
            margin-right:50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            width: 134px;
            margin-top: 10px;
            margin-left: 3px;
        }

        .dropdown-content a {
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: normal;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f0f0f0;
            color: black;
            font-weight: bold;
        }

        .nav-links .dropdown-content a {
            color: black;
            font-weight: bold;
        }

        .summary-card1 .fas,
        .summary-card1 .bx {
            float: left;
            border-radius: 5px;
            margin-top: 17px;
            margin-left: 15px;
            padding: 20px;
            font-size: 30px;
        }

        .summary-card1 h3 {
            font-size: 25px;
            font-weight: 600;
        }
        .summary-card-row .summary-card1:nth-child(1) .fas {
    background: #c7e4fc;
    color: #46a2f2;
}
.summary-card-row .summary-card1:nth-child(2) .fas {
    background: #fff5c7;
    color: #e8cb4a;
}
.summary-card-row .summary-card1:nth-child(3) .fas {
    background: #faceaa;
    color: #db8c4b;
}
.summary-card-row .summary-card1:nth-child(4) .fas {
    background: #ffc9c4;
    color: #e6695e;
}
.summary-card-row .summary-card1:nth-child(5) .fas{
    background: #cfc9f5;
    color: #8873ff;
}
.summary-card-row .summary-card1:nth-child(6) .fas{
    background: #eaccff;
    color: #c277f7;
}
.summary-card-row .summary-card1:nth-child(7) .fas{
    background: #c3f7f3;
    color: #58d1c7;
}
.summary-card-row .summary-card1:nth-child(8) .fas{
    background: #c6d0f7;
    color: #5571e0;
}
.summary-card-row .summary-card1:nth-child(9) .fas{
    background:#f5b8e6;
    color: #de5bbd;
}
.summary-card-row .summary-card1:nth-child(10) .fas{
    background: #e1fcb8;
    color: #9dd44a;
}
.summary-card-row .summary-card1:nth-child(11) .fas{
    background: #bcf5de;
    color: #54cc9b;
}
.summary-card-row .summary-card1:nth-child(12) .fas{
    background: #e9f794;
    color: #c7d660;
}
.profit{
    background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
    width:230px;
    height:100px;
    margin-top:-40px;
    margin-left:950px;
}
.profit .fa-indian-rupee-sign{
    background: #cdf7c3;
            float: left;
            border-radius: 5px;
            margin-top: 17px;
            margin-left: 15px;
            padding: 20px;
            font-size: 30px;
            color: #7ae063;
}
.profit p{
    padding-top:17px;
    font-size: 20px;
    font-weight:bold;
}
.button {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: color 0.3s; /* Add transition for smooth color change */
        }

        .button:hover {
            color: greenyellow;
            transform: scale(1.05); /* Change text color on hover */
        }

        .fas{
            color: greenyellow;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="admin-title">Cappacale Dale</div>
    <button class="button"><i class="fa fa-sign-out-alt"></i> Logout</button>
</div>
    <div class="sidebar">
        <ul>
            <li><a href="dash"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="managecust"><i class="fas fa-users"></i> Customer List</a></li>           
            <li><a href="managestaff"><i class="fas fa-users"></i> Staff List</a></li>          
            <li><a href="manageowner"><i class="fas fa-users"></i> Owner List</a></li>
            <li><a href="managecat"><i class="fas fa-list"></i> Category List</a></li>
            <li><a href="managesubcat"><i class="fas fa-tags"></i> Subcategory List</a></li>
            <li><a href="manageapart"><i class="fas fa-box"></i> Apartment List</a></li>
            <li><a href="managebook"><i class="fas fa-clipboard"></i> Booking List</a></li>
            <li><a href="managemaint"><i class="fas fa-clipboard"></i> Maintenance List</a></li>
            <li><a href="assignstaff"><i class="fas fa-clipboard"></i> Assign Staff</a></li>
            <li><a href="managefeed"><i class="fas fa-clipboard"></i> Manage Feedbacks</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="dashboard">

            <div class="summary-card-row">
                
                <div class="summary-card1">
                    <i class="fas fa-users"></i>
                    <h3>
                        
                    </h3>
                    <p>Total Staff</p>
                </div>
                
                <div class="summary-card1">
                    <i class="fas fa-users"></i>
                    <h3>
                       
                    </h3>
                    <p>Total Customer</p>
                </div>
                <div class="summary-card1">
                    <i class="fas fa-users"></i>
                    <h3>
                       
                    </h3>
                    <p>Total Owners</p>
                </div>
                <div class="summary-card1">
                    <i class='fas fa-tag'></i>
                    <div class="summary-content">
                        <h3>
                            
                        </h3>
                        <p>Total Category</p>
                    </div>
                </div>
                <div class="summary-card1">
                    <i class="fas fa-tags"></i>
                    <div class="summary-content">
                        <h3>
                          
                        </h3>
                        <p>Total Subcategory</p>
                    </div>
                </div>  
                <div class="summary-card1">
                    <i class='fas fa-box'></i>
                    <div class="summary-content">
                        <h3></h3>
                        <p>Total Apartments</p>
                    </div>
                </div>
                <div class="summary-card1">
                    <i class="fas fa-clipboard"></i>
                    <div class="summary-content">
                        <h3></h3>
                        <p>Total Bookings</p>
                    </div>
                </div>
                <div class="summary-card1">
                    <i class="fas fa-clipboard"></i>
                    <div class="summary-content">
                        <h3></h3>
                        <p>Total Maintenance</p>
                    </div>
                </div>
                <div class="summary-card1">
                    <i class="fas fa-tasks"></i>
                    <div class="summary-content">
                        <h3></h3>
                        <p>Total Assigned</p>
                    </div>
                </div>
                <div class="summary-card1">
                    <i class="fas fa-clipboard"></i>
                    <div class="summary-content">
                        <h3></h3>
                        <p>Total Feedbacks</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>