<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>Edit Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/static/apartment.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .container {
            height: 360px;
            max-width: 700px;
            width: 40%;
            padding: 25px 30px;
            border-radius: 25px;
            margin-top: 100px;
            margin-left: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            width: 95%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 50px;
        }

        .nav-links li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #ff8630;
        }

        .admin-title {
            margin-left: 30px;
            color: white;
            font-family: 'Carter One', cursive;
            font-size: 40px;
        }

        h2 {
            color: #333333;
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .box {
            text-align: center;
            flex-basis: 45%;
            margin-bottom: 20px;
            margin-top: 1%;
        }

        .box label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .box input[type="text"],
        .box input[type="file"],
        .box textarea {
            font-family: sans-serif;
            outline: none;
            height: auto;
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: transparent;
        }

        .submit {
            text-align: center;
        }

        .submit button {
            background-color: #30d01b;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .submit button:hover {
            background-color: #2bb918;
        }

        .heading {
            text-align: center;
            font-family: "Arial Black", sans-serif;
            font-size: 36px;
            color: #333333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="admin-title">Cappacale Dale</div>
    <ul class="nav-links">
        <li><a href="/managecat">Home</a></li>
    </ul>
</div>
<div class="container">
    <div class="heading"><b>Edit Category</b></div>
    <form action="{% url 'editcat' id=cat.id %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="details">
            <div class="box">
                <label>Category Name</label>
                <input type="text" name="category_name" placeholder="Enter Category Name" value="{{ cat.Cat_Name }}">
            </div>
            <div class="box">
              <label>Category Image</label>
              <input type="file" name="category_image">
          </div>
          <div class="box">
            <label>Category Description</label>
            <textarea rows="5" name="category_desc" cols="20" placeholder="Enter Category Description">{{ cat.Cat_Desc }}</textarea>
        </div>
        </div>
        <div class="submit">
            <button name="save" type="submit">Update</button>
        </div>
    </form>
</div>
</body>
</html>
