
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/css/style.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/assets/css/style.css" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-image: url(./static/login.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .header {
            width: 95%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-left: 30px;
            color: white;
            font-family: 'Carter One', cursive;
            font-size: 40px;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 50px;
        }

        .nav-links li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: black;
        }

        .containerr {
            margin-left: 100px;
            width: 420px;
            margin-top: 150px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #333333;
            margin-top: 0;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            background-color: #f8f8f8;
            border-radius: 5px;
            box-sizing: border-box;
            color: #333333;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            background-color: #e8e8e8;
        }

        input[type="submit"] {
            background-color: #00B98E;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #08cb9e;
        }

        .create-account {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            color: #666666;
        }

        .create-account a {
            color: #00B98E;
            text-decoration: none;
            transition: color 0.3s;
        }

        .create-account a:hover {
            color: #08cb9e;
        }

        .heading {
            text-align: center;
            font-family: "Arial Black", sans-serif;
            font-size: 36px;
            color: #00B98E;
            margin-bottom: 50px;
            font-family: 'Bebas Neue', sans-serif;
        }

        .login {
            width: 100%;
        }

        .message {
            top: 303px;
            left: 508px;
            position: absolute;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
            color: #00B98E;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border: none;
            animation: fadeOut 4s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }

        .navbar {
            background-color: white;
            margin-top: -46px;
            width: auto;
        }
    </style>
</head>

<body>
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg  navbar-light py-0 px-4">
                <a href="homepg" class="navbar-brand d-flex align-items-center text-center">
                    <h1 class="m-0 text-primary">Cappacale Dale</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="homepg" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="property-list.html" class="dropdown-item">Property List</a>
                                <a href="property-type.html" class="dropdown-item">Property Type</a>
                                <a href="property-agent.html" class="dropdown-item">Property Agent</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary d-none d-lg-flex">Add Property</a>
                </div>
            </nav>
        </div>
        <div class="containerr">
            <h2 class="heading">Login</h2>
            {% if error_message %}
            <div class="message">{{ error_message }}</div>
            {% endif %}

            <form action="loginverify" method="POST">
                {%csrf_token%}
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" maxlength="8" placeholder="Password" required><br>
                <input type="submit" class="login" value="Login" name="login">
            </form>
            <div class="create-account">
                <span>Don't have an account? </span><a href="custreg">Create Account</a>
            </div>
        </div>
</body>

</html>