<!DOCTYPE html>
<html>
<head>
    <title>Customer List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
            overflow: hidden;
        }
        .header {
            background-color:rgb(123, 190, 24);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            margin: 0;  
            padding: 0;
            display: flex;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .admin-title {
            font-family: 'Carter One', cursive;
            font-size: 28px;
        }

        .sidebar {
            background-color: black;
            width: 200px;
            height: 100%;
            position: absolute;
            top: 86px;
            left: 0;
            padding-top: 25px;
            transition: width 0.3s ease;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            padding: 10px 20px;
        }

        .sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .sidebar li a:hover {
            color: greenyellow;
        }

        .content {
            text-align: center;
            padding: 20px;
            margin-left: 250px;
            transition: margin-left 0.3s ease;
        }
        
        .content h1 {
            margin-top: 0;
        }
        
        .content p {
            line-height: 1.5;
            color: #333333;
        }    
        .add-staff-btn {
            display: inline-block;
            background-color: #22d625;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
        .add-staff-btn:hover {
            background-color: #27b029;
        }
        .action-btn {
            display: inline-block;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: bold;
            cursor: pointer;
            margin-right: 5px;
        }

        .action-btn.edit {
            background-color: #007bff;
            color: #ffffff;
        }

        .action-btn.edit:hover {
            background-color: #0772e6;
        }
        .action-btn.deactivate {
            color: red; /* Adjust icon color as needed */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Adjust icon size as needed */
            transition: color 0.3s, transform 0.3s; 
            margin-right: 10px; /* Adjust margin between icons if needed */
    }

    .action-btn.deactivate:hover {
        transform: scale(1.05);
    }
    .action-btn.activate {
            color: green; /* Adjust icon color as needed */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Adjust icon size as needed */
            transition: color 0.3s, transform 0.3s; 
            margin-right: 10px; /* Adjust margin between icons if needed */
    }

    .action-btn.activate:hover {
        transform: scale(1.05);
    }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 26px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        th:nth-child(1), td:nth-child(1),
        th:nth-child(2), td:nth-child(2),
        th:nth-child(3), td:nth-child(3),
        th:nth-child(4), td:nth-child(4),
        th:nth-child(5), td:nth-child(5),
        th:nth-child(6), td:nth-child(6),
        th:nth-child(7), td:nth-child(7),
        th:nth-child(8), td:nth-child(8),
        th:nth-child(9), td:nth-child(9),
        th:nth-child(10), td:nth-child(10),
         td:nth-child(11) {
            text-align: center;
        }

    .dropbtn {
            background-color: #ff8630;
            color: black;
            padding: 10px 16px;
            margin-right:50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            width: 134px;
            margin-top: 10px;
            margin-left: 3px;
        }

        .dropdown-content a {
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: normal;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f0f0f0;
            color: black;
            font-weight: bold;
        }

        .nav-links .dropdown-content a {
            color: black;
            font-weight: bold;
        }
        .button-container {
            margin-top: -60px;
            margin-left:1050px; 
            position: relative;
        }
        .print-button{
            color: black; /* Adjust icon color as needed */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Adjust icon size as needed */
            transition: color 0.3s, transform 0.3s; 
            margin-right: 10px; /* Adjust margin between icons if needed */
        }
        .pdf-button{
            color: red; /* Adjust icon color as needed */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Adjust icon size as needed */
            transition: color 0.3s, transform 0.3s; 
            margin-right: 10px; /* Adjust margin between icons if needed */
        }
        .excel-button {
            color: green; /* Adjust icon color as needed */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Adjust icon size as needed */
            transition: color 0.3s, transform 0.3s; 
            margin-right: 10px; /* Adjust margin between icons if needed */
        }

        .print-button:hover, .pdf-button:hover, .excel-button:hover {
            transform: scale(1.05); 
        }

            .button {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: color 0.3s; /* Add transition for smooth color change */
        }

        .button:hover {
            color: greenyellow; /* Change text color on hover */
        }


        .head{
            margin-right: 994px;
            padding-top: 20px;
        }
        .dashboard{
            align-items: center;
            display: table-row;
        }
        .line {
            border: none;
            border-bottom: 3px solid black; /* Set border-bottom to solid black */
            margin: 9px 0; /* Add some margin for spacing */
        }
        .fas{
            color: greenyellow;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="admin-title">Cappacale Dale</div>
    <button class="button"><i class="fa fa-sign-out-alt"></i> Logout</button>
</div>
    <div class="sidebar">
        <ul>
            <li><a href="dash"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="managecust"><i class="fas fa-users"></i> Customer List</a></li>           
            <li><a href="managestaff"><i class="fas fa-users"></i> Staff List</a></li>          
            <li><a href="manageowner"><i class="fas fa-users"></i> Owner List</a></li>
            <li><a href="managecat"><i class="fas fa-list"></i> Category List</a></li>
            <li><a href="managesubcat"><i class="fas fa-tags"></i> Subcategory List</a></li>
            <li><a href="manageapart"><i class="fas fa-box"></i> Apartment List</a></li>
            <li><a href="managebook"><i class="fas fa-clipboard"></i> Booking List</a></li>
            <li><a href="managemaint"><i class="fas fa-clipboard"></i> Maintenance List</a></li>
            <li><a href="assignstaff"><i class="fas fa-clipboard"></i> Assign Staff</a></li>
            <li><a href="managefeed"><i class="fas fa-clipboard"></i> Manage Feedbacks</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="dashboard">
            <div class="head"><h1>Customer List</h1></div>   
            <div class="button-container">
                <i class="fa fa-print print-button" onclick="printCustomerTable()"></i>
                <i class="fa-solid fa-file-pdf pdf-button" id="exportToPDF"></i>
                <i class="fa fa-file-excel excel-button" id="exportToExcel"></i>
            </div> 
            <hr class="line">     
            <table id="customer-table">
                <thead>
                    <tr>
                        <th>Sl.No</th>
                        <th>Customer Name</th>
                        <th>Username</th>
                        <th>District</th>
                        <th>City</th>
                        <th>Pin Code</th>
                        <th>Phone Number</th>
                        <th>Gender</th>
                        <th>Dob</th>
                        <th>Status</th> 
                        <th class="no">Action</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for customer in c %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ customer.Cust_Fname }} {{ customer.Cust_Mname }}</td>
                            <td>{{ customer.username.username }}</td>
                            <td>{{ customer.Cust_Dist }}</td>
                            <td>{{ customer.Cust_City }}</td>
                            <td>{{ customer.Cust_Pin }}</td>                         
                            <td>{{ customer.Cust_Phno }}</td>
                            <td>{{ customer.Cust_Gender }}</td>
                            <td>{{ customer.Cust_Dob }}</td>
                            <td>
                                {% if customer.Cust_Status == 1 %}
                                    Active
                                {% elif customer.Cust_Status == 0 %}
                                    Inactive
                                {% else %}
                                    Unknown
                                {% endif %}
                            </td>
                            <td class='no'>
                                {% if customer.Cust_Status == 0 %}
                                <a href="{% url 'activate_customer' id=customer.pk %}" class='action-btn activate' onclick='return confirmActivate()'><i class="fa-solid fa-user-check"></i></a>
                                {% else %}
                                <a href="{% url 'deactivate_customer' id=customer.pk %}" class='action-btn deactivate' onclick='return confirmDeactivate()'><i class="fa-solid fa-user-minus"></i></a>
                                {% endif %}
                            </td>                            
                        </tr>
                    {% endfor %}
                </tbody>
            </table>                                   
    <script>
        var currentPageNumber = 1; 
    
        function printCustomerTable() {
            var printWindow = window.open('', '', 'width=800,height=600');
            printWindow.document.open();
            printWindow.document.write('<html><head><title>Customer Table</title>');
            printWindow.document.write('<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">');
            printWindow.document.write('</head>');
            printWindow.document.write('<style type="text/css">');
            printWindow.document.write(`
                @media print {
                    .no {
                        display: none;
                    }
                }
                h1 {
                    text-align: center;
                }
                body {
                    font-family: Arial, sans-serif;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 10px;
                }
                th, td {
                    padding: 12px;
                    text-align: center;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }
                th {
                    background-color: #f2f2f2;
                }
                th:nth-child(1), td:nth-child(1),
                th:nth-child(2), td:nth-child(2),
                th:nth-child(3), td:nth-child(3),
                th:nth-child(4), td:nth-child(4),
                th:nth-child(5), td:nth-child(5),
                th:nth-child(6), td:nth-child(6),
                th:nth-child(7), td:nth-child(7),
                th:nth-child(8), td:nth-child(8),
                th:nth-child(9), td:nth-child(9),
                th:nth-child(10), td:nth-child(10),
                th:nth-child(11), td:nth-child(11) {
                    text-align: center;
                }
            `);
            printWindow.document.write('</style><body>');
            printWindow.document.write('<div style="font-family: \'Carter One\', cursive; font-size: 48px; text-align: center; margin-bottom: 120px;">');
            printWindow.document.write('Cappacale Dale');
            printWindow.document.write('<div style="font-family: sans-serif;font-size: 20px;margin-top:10px;">Illuminate Your Life, One Light at a Time.</div>');
            printWindow.document.write('<div style="font-family: sans-serif; font-size: 16px; text-align: center; position: absolute; top: 22%; left: 50%; transform: translate(-50%, -50%);">');
            printWindow.document.write('<h2 style="margin-top:50px;">Customer Details</h2>');
            printWindow.document.write('</div>');
            printWindow.document.write('</div>');
            printWindow.document.write(document.getElementById('customer-table').outerHTML);
    
            var currentDate = new Date();
            var dateString = 'Date: ' + currentDate.toLocaleDateString();
            var pageNumber = 'Page ' + currentPageNumber; 
    
            printWindow.document.write('<div style="position:absolute; top:160px; right:85%;">' + dateString + '</div>');
            printWindow.document.write('<div style="position:absolute; top:750px; right:47%;">' + pageNumber + ' of '+ currentPageNumber +'</div>');
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
            printWindow.close();
            currentPageNumber++;
        }
    </script>
    
        <script>
        document.getElementById('exportToExcel').addEventListener('click', function () {
        var table = document.getElementById('customer-table');
        var csvContent = "data:text/csv;charset=utf-8,";
        var headers = [];
        for (var i = 0; i < table.rows[0].cells.length - 1; i++) {
            headers.push(table.rows[0].cells[i].textContent);
        }
        csvContent += headers.join(',') + '\r\n';
        for (var i = 1; i < table.rows.length; i++) {
            var rowData = [];
            for (var j = 0; j < table.rows[i].cells.length - 1; j++) {
                rowData.push(table.rows[i].cells[j].textContent);
            }
            csvContent += '"'+ rowData.join('","') + '"\r\n';
        }
        var encodedUri = encodeURI(csvContent);
        var link = document.createElement('a');
        link.setAttribute('href', encodedUri);
        link.setAttribute('download', 'customer_details.csv');
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
       document.getElementById('exportToPDF').addEventListener('click', function () {
        var sunSoulHeading = `
        <img src="service-image.png" alt="Logo" width="100px" height="100px" style="position:absolute;top:10px;left:37%;"/>
            <div style="font-family: 'Carter One', cursive; font-size: 48px; text-align: center;margin-bottom: 20px;margin-top: 20px;margin-left: 110px;">
                       
                        Capppacale Dale
                        <div style="font-family: sans-serif;font-size: 20px;margin-top:10px;margin-right:80px;">Illuminate Your Life, One Light at a Time.</div>
                        <div style="font-family: sans-serif; font-size: 16px; text-align: center;margin-left:460px;margin-top:80px; transform: translate(-50%, -50%);">
                        <h2>Customer Details</h2>
                        <p style="position:absolute; top:160px; right:680px;"><b>Date :</b>${new Date().toLocaleDateString()}</p>
                        </div>
                    </div>`;
                    var table = document.getElementById('customer-table').cloneNode(true);
    
    var tbody = table.getElementsByTagName('tbody')[0];
    var rows = tbody.getElementsByTagName('tr');
    for (var i = 0; i < rows.length; i++) {
        rows[i].deleteCell(-1);
    }
    var headerRow = table.getElementsByTagName('thead')[0].getElementsByTagName('tr')[0];
    headerRow.deleteCell(-1);
    
    var content = sunSoulHeading + table.outerHTML;
    
    var opt = {
        filename: 'customer_details.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
        html2pdf: {
            content: content,
            image: { type: 'jpeg', quality: 0.98 },
        }
    };
    
    var pdf = html2pdf().from(content).set(opt);
    
    pdf.toPdf().get('pdf').then(function (pdfObj) {
        var totalPages = pdfObj.internal.getNumberOfPages();
    
        for (var i = 1; i <= totalPages; i++) {
            pdfObj.setPage(i);
            pdfObj.text(135, 200, 'Page ' + i + ' of ' + totalPages); 
        }
        pdf.save();
    });
    });
    </script>
    </div>
    </div>